  NEXT_PUBLIC_APIKEY = YourAPIKey
  NEXT_PUBLIC_AUTHDOMAIN = authdomain.com
  NEXT_PUBLIC_PROJECTID = projectid
  NEXT_PUBLIC_STORAGEBUCKET = your storage bucket
  NEXT_PUBLIC_MESSAGINGSENDERID = 11111111111
  NEXT_PUBLIC_APPID = 1:11111111111111111
  # borgmanrecepten.firebaseapp.com